{
    "manifest_version": 3,
    "name": "AI-PDF Buddy: Hello World",
    "version": "1.0",
    "description": "התוסף הראשון שלנו מציג Hello World בלחיצה.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png"
        }
    }
}